<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.jbehave</groupId>
    <artifactId>jbehave-web-app-reactor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>jbehave-web-app-reactor</name>

    <modules>
        <module>jbehave-web-app</module>
        <module>jbehave-web-app-demo/collective-taxi</module>
        <module>jbehave-web-app-demo/collective-taxi-jbehave-test</module>
    </modules>

</project>
