<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.test</groupId>
    <artifactId>bdd-web-app-reactor</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bdd web-app reactor</name>

    <modules>
        <module>bdd-web-app</module>
        <module>demo/app/taxi-app</module>
        <module>demo/app/testdata-sim</module>
        <module>demo/test/taxi-test</module>
        <module>demo/test/taxi-test-ger</module>
        <module>demo/test/taxi-test-customizing</module>
    </modules>

</project>
