<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.jbehave</groupId>
    <artifactId>bdd-web-app-demo-taxi-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.surefire>2.21.0</version.surefire>
        <version.jbehave>4.3.3</version.jbehave>
        <version.jbehave.site-resources>3.3.1</version.jbehave.site-resources>
        <version.jbehave-web-app>1.4-SNAPSHOT</version.jbehave-web-app>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire}</version>
                <configuration>
                    <includes>
                        <include>**/RunAllTaxiStories.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jbehave-site-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave.site</groupId>
                                    <artifactId>jbehave-site-resources</artifactId>
                                    <version>${version.jbehave.site-resources}</version>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jbehave-reports-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jbehave</groupId>
                                    <artifactId>jbehave-core</artifactId>
                                    <version>${version.jbehave}</version>
                                    <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                                    <includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.telekom.jbehave</groupId>
                <artifactId>jbehave-web-app</artifactId>
                <version>${version.jbehave-web-app}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.telekom.jbehave</groupId>
            <artifactId>jbehave-web-app</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
