<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.test</groupId>
    <artifactId>bddwebapp-jbehave-demo-root</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>bdd web-app jbehave tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <modules>
        <module>taxi-test</module>
        <module>taxi-test-ger</module>
        <module>taxi-test-testlevel</module>
        <module>taxi-test-customizing</module>
        <module>taxi-test-multithreading</module>
        <module>taxi-test-docker-smoketest</module>
        <module>taxi-test-selenium-grid</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
