<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.test</groupId>
    <artifactId>bdd-web-app-demo</artifactId>
    <version>1.7.1</version>
    <packaging>pom</packaging>

    <name>bdd web-app demo</name>

    <modules>
        <module>app/taxi-app</module>
        <module>app/testdata-sim</module>
        <module>test/taxi-test</module>
        <module>test/taxi-test-ger</module>
        <module>test/taxi-test-testlevel</module>
        <module>test/taxi-test-customizing</module>
        <module>test/taxi-test-multithreading</module>
        <module>test/taxi-test-docker-smoketest</module>
    </modules>

</project>
