server.servlet.contextPath=/taxi-app
server.port=5000

spring.datasource.url=jdbc:h2:mem:taxidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

reservation-service.url=http://localhost:5001/reservation-api-sim