<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.telekom.test</groupId>
        <artifactId>bdd-web-app</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.telekom.test</groupId>
    <artifactId>bddwebapp-core</artifactId>

    <name>bdd-web-app core module</name>
    <url>https://github.com/telekom/bdd-web-app</url>

    <scm>
        <connection>scm:git:https://github.com/telekom/bdd-web-app.git</connection>
        <developerConnection>scm:git:git@github.com/telekom/bdd-web-app.git</developerConnection>
        <url>http://github.com/telekom/bdd-web-app</url>
    </scm>

    <properties>
        <!-- Framework dependencies -->
        <spring.version>5.3.19</spring.version> <!-- usable with spring-boot-starter-test 2.6.x -->
        <jackson.version>2.13.2.20220328</jackson.version>
        <restassured.version>5.0.1</restassured.version>
        <logback-classic.version>1.2.11</logback-classic.version>
        <lombok.version>1.18.24</lombok.version>
        <guava.version>31.1-jre</guava.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>

        <!-- Unit test dependencies -->
        <spock-core.version>2.2-M1-groovy-4.0</spock-core.version>
        <byte-buddy.version>1.12.10</byte-buddy.version>
        <objenesis.version>3.2</objenesis.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- Spring -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- Jackson -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- Logging -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- REST -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- Misc. -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- Testing -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock-core.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Spring -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Jackson -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Logging -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- REST -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Misc. -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <!-- Testing -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>