<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.test</groupId>
    <artifactId>cucumber-demo</artifactId>
    <version>3.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bdd web-app cucumber tests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <modules>
        <module>cucumber-demo-stub</module>
        <module>cucumber-demo-taxi-test</module>
        <module>cucumber-demo-taxi-test-api</module>
        <module>cucumber-demo-taxi-test-customizing</module>
    </modules>

</project>
