<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.telekom.test</groupId>
    <artifactId>bdd-web-app-demo-apps</artifactId>
    <version>1.8.1</version>
    <packaging>pom</packaging>

    <name>bdd web-app apps</name>

    <modules>
        <module>taxi-app</module>
        <module>testdata-sim</module>
    </modules>

</project>
